.banners {
	.swiper{
		padding-bottom: 30px;
	}
    .swiper-wrapper {
        margin: 0;
    }

    .swiper-slide {
        padding: 0;
        height: 100%;
    }

    .swiper-slide>img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .swiper-button-prev {
        left: 20px;
    }

    .swiper-button-next {
        right: 20px;
    }

    .swiper-pagination {
        position: absolute;
        bottom: 0;
    }


    .columns {
        align-items: center;
        justify-content: space-between;
    }

    .column {
        &.txt {
            width: calc(100% / 12 * 3 - 60px);
        }

        &.ig {
            width: calc(100% / 12 * 8);
        }
    }

    .banner-box {
        .title {
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .desc {
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .view-more {
            background-color: $w-cl;
            height: auto;
            width: auto;
            padding: 10px 30px;
            border-radius: 100px;
            font-weight: normal;
            text-transform: none;
            box-shadow: 10px 1px 30px rgba($color: $b-cl, $alpha: .25);
			&:hover{
				color: $w-cl;
				background-color: $main-cl;
				letter-spacing: 2px;
			}
        }
    }

    .banner-ig {
        display: flex;
        align-items: center;

        .tt {
            font-size: 120px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 20px;
            line-height: 1;
        }

        .tt-big {
			padding: 122px 0;
            position: relative;

            p {
                font-weight: 600;
                font-size: 745px;
				font-size: 950px;
				font-size: 1160px;
                @include pos-mid;
				font-variant: small-caps;
				line-height: .5;
				top: 29%;
				color: $main-cl;
            }
        }

        .banner-img {
            position: relative;
			z-index: 1;
        }
    }

}