.our-value {
    overflow: hidden;
    .columns{
        justify-content: space-between;
    }
    .column {
        &.tt {
            width: calc(100% / 12 * 3 - 30px);
            @include max-media($bk-d-1200){
                width: 100%;
            }
        }

        &.txt {
            width: calc(100% / 12 * 8 + 30px);
            position: relative;
            @include min-media($bk-1200){
                padding-left: 30px;
            }
            @include max-media($bk-d-1200){
                width: 100%;
            }
           
            &::before {
                content: '';
                width: 1px;
                height: calc(100% - 60px);
                background-color: $b-cl;
                position: absolute;
                top: 15px;
                left: 0;
    
                @include max-media($bk-d-1200) {
                    display: none;
                }
            }
        }
    }

    .value-inner {
       
        .column {
            width: 50%;
            @include max-media($bk-576){
                width: 100%;
            }
        }
    }

    .title {
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .desc {
        line-height: 1.5;
    }
}

.portfolio {
    overflow: hidden;
    .port-head {
        display: flex;
        align-items: flex-end;
        position: relative;

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: $b-cl;
            position: absolute;
            bottom: 10px;
            left: 0;
        }
    }

    .port-title {
        background-color: $g-F2F2-cl;
        position: relative;
        z-index: 1;
    }

    .tab-head {
        display: flex;
        padding-bottom: 16px;
        justify-content: space-evenly;
        width: 100%;

    }

    .tab-tt {
        @include fz-18;
        font-weight: 600;
        transition: all .3s ease;
        cursor: pointer;

        &.active {
            color: $main-cl;
        }
    }

    .port-content {
        margin-top: 37px;
    }

    .tab-con {
        display: none;

        &.active {
            display: block;
            animation: OutIn 1s;
        }
    }

    .port-box {
        display: flex;
        align-items: center;

    }

    .col {
        width: 50%;
    }

    .img {
        img {
            width: auto;
            height: 100%;
            object-fit: cover;
            margin: 0 auto;
        }
    }

    .title {
        margin-bottom: 8px;
    }

    .desc {
        line-height: 1.5;
    }

    .view-more {
        background-color: $w-cl;
        width: auto;
        height: auto;
        padding: 10px 30px;
        border-radius: 100px;
        box-shadow: 10px 10px 30px rgba($color: $b-cl, $alpha: .25);
        text-transform: none;
        font-weight: normal;
        margin-top: 20px;

        &:hover {
            background-color: $main-cl;
            color: $w-cl;
            letter-spacing: 2px;
        }

    }
}

.case-studies {
    padding: 111px 0;
    background-color: $b-cl;
    color: $w-cl;
    overflow: hidden;
    .columns {
        justify-content: space-between;
    }

    .column {
        &.tt {
            width: calc(100% / 12 * 3);
        }

        &.txt {
            width: calc(100% /12 * 6);
        }
    }

    .title {
        margin-bottom: 15px;
    }

    .view-more {
        border-radius: 100px;
        width: auto;
        height: auto;
        padding: 10px 30px;
        background-color: $w-cl;
        color: $b-cl;
        font-weight: normal;
        text-transform: none;

        &:hover {
            color: $w-cl;
            background-color: $main-cl;
            letter-spacing: 2px;
        }
    }

    .desc {
        line-height: 1.5;
    }
}

.news-event {
    overflow: hidden;
    .columns {
        justify-content: space-between;
    }

    .column {
        &.txt {
            width: calc(100% /12 * 3);
        }

        &.slide {
            width: calc(100% / 12 * 8);
        }
    }

    .news-title {
        // margin-bottom: 20px;
    }

    .box {
        padding-top: 20px;
    }

    .desc {
        line-height: 1.5;
    }

    .news-inner {
        &:hover {
            .img {
                img {
                    transform: scale(1.1);
                }
            }

            .tt{
                color: $main-cl;
            }
        }
    }

    .swiper-custom{
        overflow: hidden;
    }

    .swiper {
        padding: 20px 0 40px;
        margin:  0 -15px;

    }

    .swiper-wrapper {

    }

    .swiper-slide {
        width: 50%;
        padding: 0 15px;
    }

    .img {
        box-shadow: 10px 10px 30px rgba($color: $b-cl, $alpha: .25);
        border-radius: 20px;
        overflow: hidden;

        img {
            border-radius: 20px;
            transition: all .3s ease;
        }


    }

    .content {
        padding-top: 30px;

        .desc {
            @include line-clamp(3);
        }
    }

    .tt {
        margin-bottom: 5px;
        transition: all .3s ease;
        display: block;
        @include line-clamp(2);

        
    }

    .date {
        margin-bottom: 5px;
        color: $b-cl;
        opacity: .5;
    }
}